# Tries to fuzz every getopt() flag in the alphabet
-a @@
-b @@
-c @@
-d @@
-e @@
-f @@
-g @@
-h @@
-i @@
-j @@
-k @@
-l @@
-m @@
-n @@
-o @@
-p @@
-q @@
-r @@
-s @@
-t @@
-u @@
-v @@
-w @@
-x @@
-y @@
-z @@
-A @@
-B @@
-C @@
-D @@
-E @@
-F @@
-G @@
-H @@
-I @@
-J @@
-K @@
-L @@
-M @@
-N @@
-O @@
-P @@
-Q @@
-R @@
-S @@
-T @@
-U @@
-V @@
-W @@
-X @@
-Y @@
-Z @@
-0 @@
-1 @@
-2 @@
-3 @@
-4 @@
-5 @@
-6 @@
-7 @@
-8 @@
-9 @@
-? @@
# argv[1] - argv[8]
@@
one @@
one two @@
one two three @@
one two three four @@
one two three four five @@
one two three four five six @@
one two three four five six seven @@

